<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="loginstyle.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="user">
    <p>아이디</p><input type="text" class="username">
    <p>비밀번호</p><input type="password" class="password">
    <button class="login">로그인</button>
  </div>
  <ul>
    <li><a href="" class="num">1</a></li>
    <li><a href="" class="num">2</a></li>
    <li><a href="" class="num">3</a></li>
    <li><a href="" class="num">4</a></li>
    <li><a href="" class="num">5</a></li>
    <li><a href="" class="num">6</a></li>
    <li><a href="" class="num">7</a></li>
    <li><a href="" class="num">8</a></li>
    <li><a href="" class="num">9</a></li>
    <li><a href="" class="num">10</a></li>
  </ul>
</body>
</html>